<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/producer/pom.xml" />
        <option value="$PROJECT_DIR$/consumer/pom.xml" />
      </list>
    </option>
  </component>
</project>